[loggers]
keys=root

[logger_root]
level=INFO
handlers=hand_root

[handlers]
keys=hand_root

[handler_hand_root]
class=StreamHandler
level=INFO
formatter=formatter_root
args=(sys.stderr,)

[formatters]
keys=formatter_root

[formatter_formatter_root]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s